
((Syllable.syl_break is 4)
 ((0.0498837 0.221071))
 ((Syllable.position_type is single)
  ((p.ph_ctype is s)
   ((Syllable.n.syl_break is 0)
    ((0.0463573 0.187))
    ((0.0381861 0.2158)))
   ((0.0403869 0.169895)))
  ((p.ph_ctype is f)
   ((Syllable.n.syl_break is 1)
    ((0.0529528 0.2))
    ((0.0230754 0.159857)))
   ((n.ph_ctype is f)
    ((p.ph_vc is +)
     ((0.0283437 0.117833))
     ((0.0338439 0.138375)))
    ((Syllable.n.stress is 0)
     ((Syllable.p.syl_break is 0)
      ((0.0244024 0.149857))
      ((Syllable.p.stress is 0)
       ((0.023763 0.1633))
       ((0.0280204 0.188857))))
     ((0.0302511 0.127375)))))))
;; RMSE 0.0350 Correlation is 0.6735 Mean (abs) Error 0.0273 (0.0220)
